# Habitica-Utility-Azure-Functions

./: .gitignore  LICENSE  README.md  idea.codestyle.json  pom.xml  style_checks.xml
azfunctions/: pom.xml
core/: pom.xml
core/src/main/java/com/maglethong/habitica/utility/core/config/: AppProperties.java  CoreModule.java
core/src/main/java/com/maglethong/habitica/utility/core/habitica/api/: Attribute.java  IHabiticaClientService.java  Task.java  TaskType.java  WebHookActivityType.java  WebHookType.java  WebhookActivity.java
core/src/main/java/com/maglethong/habitica/utility/core/habitica/internal/: HabiticaClientService.java  HabiticaRequestResult.java
core/src/main/java/com/maglethong/habitica/utility/core/habiticautility/api/: IHabiticaUtilityService.java
core/src/main/java/com/maglethong/habitica/utility/core/habiticautility/internal/: HabiticaUtilityService.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/maglethong/habitica/utility/core/habitica/internal/: HabiticaClientServiceIT.java  HabiticaClientServiceTest.java
core/src/test/java/com/maglethong/habitica/utility/core/habiticautility/internal/: HabiticaUtilityServiceTest.java
core/src/test/java/com/maglethong/habitica/utility/core/testutils/: AbstractBaseClientTest.java  BaseClientTest.java
core/src/test/resources/: log4j.properties
project/: style_checks.xml
spring/: pom.xml
spring/src/main/java/com/maglethong/habitica/utility/spring/: Application.java
spring/src/main/java/com/maglethong/habitica/utility/spring/controllers/: HabiticaWebHookController.java
spring/src/main/resources/: application-int.properties  application-prod.properties  application-test.properties  application.properties
spring/src/test/java/: HabiticaWebHookControllerTest.java
src/main/java/com/maglethongspirr/habitica/azurefunctions/: Application.java
src/main/java/com/maglethongspirr/habitica/azurefunctions/api/: HabiticaWebHookController.java
src/main/java/com/maglethongspirr/habitica/azurefunctions/business/habitica/api/: Attribute.java  IHabiticaClientService.java  Task.java  TaskType.java
src/main/java/com/maglethongspirr/habitica/azurefunctions/business/habitica/internal/: HabiticaClientService.java  HabiticaRequestResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/maglethongspirr/habitica/azurefunctions/api/: HabiticaWebHookControllerTest.java
src/test/java/com/maglethongspirr/habitica/azurefunctions/business/habitica/internal/: HabiticaClientServiceIT.java  HabiticaClientServiceTest.java
src/test/resources/com/maglethongspirr/habitica/azurefunctions/business/habitica/internal/: tasks_user_01.json
