<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maglethongspirr</groupId>
  <artifactId>habitica-utility-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <modules>
    <module>core</module>
    <module>azfunctions</module>
    <module>spring</module>
  </modules>
  <name>Habitica Utility API Functions</name>
  <url>http://habitica.maglethong-spirr.com</url>

  <properties>
    <!-- Project Settings -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Known Licenses -->
    <license.MIT>https://choosealicense.com/licenses/mit/</license.MIT>
    <license.Apache.2.0>https://www.apache.org/licenses/LICENSE-2.0</license.Apache.2.0>

    <!-- Dependency versions & licenses -->
    <dependency.spring-boot.version>2.3.1.RELEASE</dependency.spring-boot.version>
    <dependency.spring.version>5.2.7.RELEASE</dependency.spring.version>
    <dependency.spring.license>${license.Apache.2.0}</dependency.spring.license>

    <dependency.slf4j.version>1.7.30</dependency.slf4j.version>
    <dependency.slf4j.license>${license.MIT}</dependency.slf4j.license>

    <dependency.log4j.version>2.13.3</dependency.log4j.version>
    <dependency.log4j.license>${license.MIT}</dependency.log4j.license>

    <dependency.jackson.version>2.10.1</dependency.jackson.version>
    <dependency.jackson.license>${license.Apache.2.0}</dependency.jackson.license>

    <dependency.commons.version>2.6</dependency.commons.version>
    <dependency.commons.license>${license.Apache.2.0}</dependency.commons.license>

    <dependency.guice.version>4.2.2</dependency.guice.version>
    <dependency.guice.license>${license.Apache.2.0}</dependency.guice.license>

    <!-- Test Scope Dependency versions -->
    <dependency.junit.version>5.4.2</dependency.junit.version>
    <dependency.mockserver.version>5.5.0</dependency.mockserver.version>

    <!-- Checkstyle Plugin versions -->
    <plugin.checkstyle.version>3.1.1</plugin.checkstyle.version>
    <plugin.checkstyle.puppycrawl.version>8.36.2</plugin.checkstyle.puppycrawl.version>
    <plugin.checkstyle.file.path>style_checks.xml</plugin.checkstyle.file.path>

    <!-- Maven Lifecycle Plugin versions -->
    <plugin.clean.version>3.1.0</plugin.clean.version>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>${license.MIT}</url>
    </license>
  </licenses>


  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>

    <!-- IO Utility -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons.version}</version>
    </dependency>

    <!-- TEST Scope -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${plugin.checkstyle.puppycrawl.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${plugin.checkstyle.file.path}</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <!-- Mvn Clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>