<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maglethongspirr.habitica</groupId>
  <artifactId>azure-functions</artifactId>
  <version>0.1</version>
  <name>Habitica Utility Azure Functions</name>
  <url>http://habitica.maglethong-spirr.com</url>

  <properties>
    <!-- Project Settings -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Known Licenses -->
    <license.MIT>https://choosealicense.com/licenses/mit/</license.MIT>
    <license.Apache.2.0>https://www.apache.org/licenses/LICENSE-2.0</license.Apache.2.0>

    <!-- Dependency versions & licenses -->
    <dependency.spring.version>2.3.1.RELEASE</dependency.spring.version>
    <dependency.spring.license>${license.Apache.2.0}</dependency.spring.license>

    <dependency.slf4j.version>1.7.30</dependency.slf4j.version>
    <dependency.slf4j.license>${license.MIT}</dependency.slf4j.license>

    <dependency.jackson.version>2.10.1</dependency.jackson.version>
    <dependency.jackson.license>${license.Apache.2.0}</dependency.jackson.license>

    <dependency.commons.version>2.6</dependency.commons.version>
    <dependency.commons.license>${license.Apache.2.0}</dependency.commons.license>

    <!-- Test Scope Dependency versions -->
    <dependency.jupiter.version>5.4.2</dependency.jupiter.version>
    <dependency.junit.version>4.12</dependency.junit.version>
    <dependency.mockserver.version>5.5.0</dependency.mockserver.version>

    <!-- Checkstyle Plugin versions -->
    <plugin.checkstyle.version>3.1.1</plugin.checkstyle.version>
    <plugin.checkstyle.puppycrawl.version>8.36.2</plugin.checkstyle.puppycrawl.version>
    <plugin.checkstyle.file.path>project/style_checks.xml</plugin.checkstyle.file.path>

    <!-- Maven Lifecycle Plugin versions -->
    <plugin.clean.version>3.1.0</plugin.clean.version>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>${license.MIT}</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.11.RELEASE</version>
    <relativePath/>
  </parent>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${dependency.spring.version}</version>
      <exclusions>
        <!-- Using spring-boot-starter-log4j2 -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${dependency.jackson.version}</version>
    </dependency>

    <!-- IO Utility -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons.version}</version>
    </dependency>

    <!-- TEST Scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${dependency.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${dependency.spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Mock Server -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${dependency.mockserver.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${plugin.checkstyle.puppycrawl.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${plugin.checkstyle.file.path}</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <!-- Mvn Clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>