# Profiles:
# - dev:    IDE Development
# - test:   Unit Tests
# - int:    Testing with production configuration but test data
# - prod:   Production
spring.profiles.active=dev

server.servlet.context-path=/api/v1

# Logging
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.root=INFO

#
com.maglethongspirr.habitica.azurefunctions.business.habitica.internal.baseurl=https://habitica.com/api/v3