
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.maglethongspirr=INFO
logging.file=./logs/spring.log

################
# Habitica API #
################
# The id of the user, found at the Settings -> API page
com.maglethongspirr.habitica.api.id=Overwrite this in a secret properties file
# The API ID found at the Settings -> API page
com.maglethongspirr.habitica.api.key=Overwrite this in a secret properties file
# This application's habitica client ID. format must be "<Creator-habitica-id>-<application-name>"
com.maglethongspirr.habitica.api.client=Overwrite this in a secret properties file